using Mirror;
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public partial class TurnManager : MonoBehaviour
{
    public enum TurnPhase
    {
        PhaseStart,
        MyTurn,
        EnemyTurn,
        BattlePhase
    }

    public TurnPhase currentPhase = TurnPhase.PhaseStart;
    public static TurnManager Instance { get; private set; }
    void Awake() { Instance = this; }
    [Header("й”џйҐєзЊґж‹·й”џж–¤ж‹·")]
    public bool isMyTurnFirst = true;

    [Header("й”џж–¤ж‹·й”џж–¤ж‹·й”џж–¤ж‹·жЃЇ")]
    public int phaseCount = 0;

    void Start()
    {
        // If coming from Lobby, wait for NetworkTurnSync to signal game start
        if (LobbyConfig.FromLobby)
        {
            Debug.Log("[TurnManager] Online mode, waiting for both players...");
            return;
        }
        Debug.Log("=== еЁ“е‘Љећ™еЇ®